<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6DDA5A89"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/couple_main"
        android:scaleType="centerInside"
        android:layout_margin="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/alex_brush"
        android:text="WELCOME LOVERS"
        android:textSize="35dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/love_test"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LOVE TEST"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_design"/>


    <Button
        android:id="@+id/love_quotes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LOVE QUOTES"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_design"/>

    <Button
        android:id="@+id/love_quiz"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="LOVE QUIZ"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_design"/>
</LinearLayout>