<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9CC64545"
    tools:context=".ShareApp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE LOVE TEST"
        android:textSize="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#CD1717"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/image_in_share"/>

    <TextView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:gravity="center"
        android:background="#9CE80707"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/linear_layout_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate us"
                android:textSize="27dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/share_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textSize="27dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>